
@import compass/reset

html, body
  height: 100%

body
  background: #333
  display: flex
  justify-content: center
  align-items: center

.slider-wrapper
  font: bold 2.5rem 'Helvetica'
  color: #fff
  text-transform: uppercase
  display: flex
  justify-content: center
  align-items: center

.slider
  height: 50px
  padding-left: 15px
  overflow: hidden
  &-text
    color: #fb0
    div
      height: 50px
      margin-bottom: 50px
      line-height: 50px
      text-align: left
      box-sizing: border-box
      a
        text-decoration: none
        color: #fb0
        &:hover
          color: #fe0
          text-shadow: 0 0 4px #fb0
  &-text1
    animation: slide 10s linear infinite

@keyframes slide
  0%
    margin-top: -300px
  5%
    margin-top: -200px
  33%
    margin-top: -200px
  38%
    margin-top: -100px
  66%
    margin-top: -100px
  71%
    margin-top: 0px
  100%
    margin-top: 0px
